*{
    margin: 0px;
    padding: 0px;

}
.contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
  }
  
  .imagen {
    grid-column: 1 / span 2;
    text-align: center;
  }
  
  img {
    width: 300px;
    height: 250;
  }
  
  .secciones {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  h2 {
    color: #333;
  }
  
  .secciones a {
    text-decoration: none;
    color: black;
  }
  
  a:hover {
    text-decoration: underline;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);;
  }
.container{
    color: black;
    padding: 10px;
}
@media screen and (max-width: 768px) {
    main {
      grid-template-columns: 1fr;
    }
  }
  @media screen and (max-width: 768px) {
    .img img {
      width: 50px;
      height: 40px;
    }
  }
.social-icons img{
    width: 30px;
}
.social-icons img:hover{
    box-shadow: 0 0 10px #fff;;
    scale: 1.07;
    transition: all .5s;
}